@media(min-width: 862px) {
    .main_tag {
        margin: auto;
    }
    .webD {
        /* align-self: flex-start; */
        margin: auto;
    }
    .main_homeDivBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main_selector {
        display: grid;
        grid-template-columns: 400px 400px;
        grid-template-rows: 200px 100px 400px 200px;
        grid-gap: 50px;
        grid-template-areas: "ab ab" "v v" "s a" "l l";
    }
    .main_homeBox {
        border: solid black 2px;
        box-shadow: 3px 3px 7px black;
        border-radius: 3px;
    }
    .main_shopCars {
        grid-area: s;
        background-image: url('../../images/jeeps.jpg');
        background-size: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: white;
        text-decoration: none;
        text-shadow: 3px 3px 12px black;
    }
    .main_aboutSelector {
        grid-area: a;
        background-image: url("../../images/Screen Shot 2018-03-12 at 8.13.33 PM.png");
        background-size: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: white;
        text-decoration: none;
        text-shadow: 3px 3px 12px black;
    }
    .main_aboutSelf {
        grid-area: ab;
        background-image: url('../../images/About.JPG');
        background-size: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-position-y: -100px;
        /* background-attachment: fixed; */
        background-repeat: no-repeat;
        background-size: 900px;
        color: white;
        text-decoration: none;
        text-shadow: 3px 3px 12px black;
    }
    .various_projects {
        grid-area: v;
        background-image: url("../../images/union.jpg");
        background-size: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-decoration: none;
        text-shadow: 3px 3px 12px black;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 1200px 1080px;
        border-radius: 4px;
        border: black 1px solid;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 4px 3px 13px black;
    }
    .main_location {
        grid-area: l;
        background-image: url('../images/location_.JPG');
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 1920px 1200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: white;
        text-decoration: none;
        text-shadow: 3px 3px 12px black;
    }
    .littleTitle {
        margin-bottom: 0vh;
        margin-top: 10vh;
    }
}

@media(max-width: 861px) {
    .main_tag {
        margin: auto;
    }
    .webD {
        margin: auto;
    }
    .main_homeDivBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
    }
    .main_selector {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 200px 100px 200px 200px;
        grid-gap: 3px;
        grid-template-areas: "ab" "v" "s" "a" "l";
    }
    .main_homeBox {
        border: solid black 2px;
        box-shadow: 3px 3px 7px black;
        border-radius: 3px;
    }
    .main_shopCars {
        grid-area: s;
        background-image: url('../../images/Camaro.jpg');
        background-size: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: white;
        text-decoration: none;
        text-shadow: 3px 3px 12px black;
    }
    .main_aboutSelector {
        grid-area: a;
        background-image: url("../../images/Screen Shot 2018-03-12 at 8.13.33 PM.png");
        background-size: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: white;
        text-decoration: none;
        text-shadow: 3px 3px 12px black;
    }
    .main_aboutSelf {
        grid-area: ab;
        background-image: url('../../images/About.JPG');
        background-size: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: white;
        text-decoration: none;
        text-shadow: 3px 3px 12px black;
    }
    .various_projects {
        grid-area: v;
        background-image: url("../../images/union.jpg");
        background-size: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-decoration: none;
        text-shadow: 3px 3px 12px black;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 1200px 1080px;
        border-radius: 4px;
        border: black 1px solid;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 4px 3px 13px black;
    }
    .main_location {
        grid-area: l;
        background-image: url('../images/location_.JPG');
        /* background-size: 400px; */
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 1920px 1200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: white;
        text-decoration: none;
        text-shadow: 3px 3px 12px black;
    }
}

